# Example Environment variables for the application (felt lazy to create .env.example)
ASG_NAME="asg"
AWS_REGION="eu-north-1"
TABLE_NAME="machine_pool"
PORT=3000
BACKEND_URL="http://172.31.1.218:3000"
